# app-livraison-2024

./: azure-piplines.yml  pom.xml
src/main/java/cours/iir4/livraison/: AppLivraisonApplication.java
src/main/java/cours/iir4/livraison/controller/: ClientController.java
src/main/java/cours/iir4/livraison/model/: Client.java
src/main/java/cours/iir4/livraison/repository/: ClientRepository.java
src/main/java/cours/iir4/livraison/service/: ClientService.java  ClientServiceImpl.java
src/main/resources/: application.properties
src/test/java/cours/iir4/livraison/: AppLivraisonApplicationTests.java
src/test/java/cours/iir4/livraison/controller/: ClientControllerTest.java
src/test/java/cours/iir4/livraison/model/: ClientTest.java
src/test/java/cours/iir4/livraison/repository/: ClientRepositoryTest.java
src/test/java/cours/iir4/livraison/service/: ClientServiceImplTest.java
